# ENVS PROYECT
PORT=3001
DEFAULT_LIMIT=5
DEFAULT_OFFSET=0

# ENVS DATABASE
DB_NAME=academit
DB_PORT=27017
DB_PASSWORD=enoc1234
DB_USER=ACADEMIT
DB_URI=mongodb://localhost:27017/academit
# CONTAINER DB_URI=mongodb://db_mongo:27017/academit
# RAILWAY mongodb://mongo:AHfGDAgGaBa3h55ch52FB6GbFC3GF-3D@roundhouse.proxy.rlwy.net:42446
# LOCAL mongodb://localhost:27017/academit

# ENVS AUTENTICATION
GOOGLE_CLIENT_ID=355796120499-q8gklh8ri98d84kek7g3tnvn0rlnon74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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